# Problem solving and Programming.

## Day no-19

## Date-17-05-19

### Problem1:
##### Problem statement
Define a function to read from a CSV file.
#### Constraints

#### Test Cases
* Test Case 1
* Test Case 2

In [ ]:
GEOID	State	2005	2006	2007	2008	2009	2010	2011	2012	2013
04000US01	Alabama	37150	37952	42212	44476	39980	40933	42590	43464	41381
04000US02	Alaska	55891	56418	62993	63989	61604	57848	57431	63648	61137
04000US04	Arizona	45245	46657	47215	46914	45739	46896	48621	47044	50602
04000US05	Arkansas	36658	37057	40795	39586	36538	38587	41302	39018	39919
04000US06	California	51755	55319	55734	57014	56134	54283	53367	57020	57528
04000US07	Chicago	-999	-999	-999	-999	-999	-999	-999	-999	-999

In [4]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df
                                                    
df = readCSV('Data Files/income.csv')
#df.columns
#df.values[1]
'''
for row in df.values:
    print('GEOID :',row[0],'state : ',row[1])
    '''
type(df)

        # df-data frame 
# slicing 

df.head(2) # retrieving the first 2 rows of the data frame
df.tail(6) # retrieving the last 5 rows  of the data frame

# accessing 

df.iat[1,6] # accessing the seventh element in the second row.

# location

df.loc[2][0]

# df.iat[2,0] == df.loc[2][0]

'04000US04'

### Problem 2:
##### Problem statement
Define a function to add a new data to a CSV file.
#### Constraints

#### Test Cases
* Test Case 1
* Test Case 2

In [14]:
def addrowCSV(filename,rowdata):
    df = readCSV(filename) # get dataframe from csv
    df.loc[len(df)] = rowdata # add a row to dataframe
    df.to_csv(filename,index = False) #send dataframe back to csv.
    
    return df

In [13]:
rowdata = ['010101','statename',123,4335,4565,8907,5647,2314,4567,7689,9034]
addrowCSV('Data Files/income.csv',rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,123,4335,7890,6789,4567,1098,452,856,412
7,04000US08,Florida,123,4335,7890,6789,4567,1098,452,856,412
8,010101,statename,123,4335,4565,8907,5647,2314,4567,7689,9034

### Problem 3:
##### Problem statement
Define a function to update data of a CSV file.
#### Constraints

#### Test Cases
* Test Case 1
* Test Case 2

In [15]:
def updaterowCSV(filename,rowindex,rowdata):
    df = readCSV(filename)
    df.loc[rowindex] = rowdata
    df.to_csv(filename,index = False)
    return df


#df = df.drop(['Unnamed: 0','Unnamed: 0.1'],'axis = 1')
#df

In [16]:
rowdata = ['04000US08','Florida',123,4335,7890,6789,4567,1098,452,856,412,]
updaterowCSV('Data Files/income.csv',6,rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,123,4335,7890,6789,4567,1098,452,856,412
7,04000US08,Florida,123,4335,7890,6789,4567,1098,452,856,412
8,010101,statename,123,4335,4565,8907,5647,2314,4567,7689,9034

### Problem 4:
##### Problem statement
Define a function to delete a row from a CSV file.
#### Constraints

#### Test Cases
* Test Case 1
* Test Case 2

In [19]:
def deleterowCSV(filename,rowindex):
    df = readCSV(filename)
    df = df.drop(rowindex)
    df.to_csv(filename,index = False)
    return df

In [22]:
filename = 'Data Files/income.csv'
rowindex = 5
deleterowCSV(filename,rowindex)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
6,04000US08,Florida,123,4335,7890,6789,4567,1098,452,856,412

### Problem 5:
##### Problem statement
Generate marks of 2000 students in a csv file with columns
RollNo,MARKS
#### Constraints

#### Test Cases
* Test Case 1
* Test Case 2

In [ ]:
def addmarksdataCSV(marksfile,no.of rows,startroll):
    # define or initiate a data frame and add no.of rows to it 
    # each row contains roll no ,random marks(0,100)